server.port=5001

spring.datasource.url= jdbc:mysql://localhost:3306/kaft_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zlatan1993

spring.jpa.hibernate.ddl-auto=create-drop



